<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Art Gallery</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!-- Navigation -->
    <header>
        <h1>Plant Art Gallery</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#gallery">Gallery</a>
            <a href="#about">About Us</a>
            <a href="#feedback">Feedback</a>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="section">
        <h2>Welcome to the Plant Art Gallery</h2>
        <p>Discover the beauty of nature through artistic plant photography and botanical visuals.</p>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="section">
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="../images/images.jfif" alt="Plant image">
            <img src="../images/image2.jfif" alt="Plant image">
            <img src="../images/image3.jfif" alt="Plant image">
            <img src="../images/image4.jfif" alt="Plant image">
            <img src="../images/images.jfif" alt="Plant image">
            <img src="../images/image3.jfif" alt="Plant image">
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="section">
        <h2>About Us</h2>
        <p>We are passionate about showcasing plant life as art. Our gallery celebrates the colors, patterns, and serenity of nature.</p>
    </section>

    <!-- Feedback Section -->
    <section id="feedback" class="section">
        <h2>Feedback</h2>
        <form>
            <label>Name</label>
            <input type="text" placeholder="Your name">

            <label>Email</label>
            <input type="email" placeholder="Your email">

            <label>Message</label>
            <textarea placeholder="Your feedback"></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2026 Plant Art Gallery</p>
    </footer>

</body>
</html>
