<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Us | Art Gallery of Plants</title>

    <meta name="description" content="Learn about Art Gallery of Plants — a creative space celebrating botanical art, plant photography, and nature-inspired design.">
    <meta name="author" content="Art Gallery of Plants">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="About Us | Art Gallery of Plants">
    <meta property="og:description" content="Discover the story behind Art Gallery of Plants and our passion for botanical art and plant photography.">
    <meta property="og:type" content="website">

    <style>
        body {
            background-color: #55828B;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .Header {
            color: #FFFFFF;
            height: 120px;
            background-color: #364958;
            padding: 10px 0;
            text-align: center;
            border-radius: 0 0 20px 20px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: #E9E3E6;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .about-container {
            max-width: 900px;
            margin: 40px auto;
            background-color: #E9E3E6;
            padding: 30px;
            border-radius: 15px;
        }

        .about-container h2 {
            color: #364958;
            text-align: center;
        }

        .about-container p {
            line-height: 1.8;
            color: #333;
            text-align: justify;
        }

        .about-image {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .about-image img {
            width: 60%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <header class="Header">
        <h1>Art Gallery of Plants</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <div class="about-container">
            <h2>About Us</h2>
            <p>Art Gallery of Plants is a creative space dedicated to celebrating the beauty of botanical art and plant photography. Our passion is to showcase the intricate details and vibrant colors of the plant world through carefully curated artwork and photography.</p>
            <p>We believe that plants are more than just living organisms—they are sources of inspiration and beauty that deserve to be celebrated through art.</p>
            <div class="about-image">
                <img src="../images/images.jfif" alt="Gallery feature image">
            </div>
    </div>

</body>
</html>
