<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery of Plants | Botanical Art & Plant Photography</title>
    <meta name="description" content="Explore our exquisite art gallery featuring stunning botanical artwork, plant photography, and nature-inspired artistic expressions. Discover unique plant art pieces.">
    <meta name="keywords" content="plant art gallery, botanical art, plant photography, nature art, botanical photography, plant artwork, indoor plants art, green art, floral art, nature gallery, botanical prints, plant drawings, succulent art, flower photography, plant design">
    <meta name="author" content="Art Gallery of Plants">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Art Gallery of Plants | Botanical Art & Plant Photography">
    <meta property="og:description" content="Explore our exquisite art gallery featuring stunning botanical artwork, plant photography, and nature-inspired artistic expressions.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Art Gallery of Plants | Botanical Art & Plant Photography">
    <meta name="twitter:description" content="Discover unique plant art pieces and botanical photography in our online gallery.">    
<style>
    .images1 {
        height: 250px;
        width: 20%;
        border-radius: 5%;
    }
    .images2 {
        height: 250px;  
        width: 24%;
        border-radius: 5%;
    }
    /* .Header{
        font-family: 'Arial', sans-serif;
        /* color: #775B59; 
        height: 100px;
        /* background-color: #364958; 
        margin: -2% -1% 0% -1%;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 5%;
    } */
    .iSVG{
        height:200px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        outline: 3px solid grey;
    }
    .Svgimage{
        display: flex;
        justify-content: center;
        padding-top: 15px;
    }
    .image-grid{
        padding-top: 15px;
    }
    body {
            background-color: #55828B;
            font-family: Arial, sans-serif;
            margin: 0;
        }

    .Header {
            color: #FFFFFF;
            height: 120px;
            background-color: #364958;
            padding: 10px 0;
            text-align: center;
            border-radius: 0 0 20px 20px;
    }
    nav a {
        text-decoration: none;
        color: #e9e3e6;
        font-weight: bold;
    }

   
</style>
</head>
<body>
    <main class="Header">
        <h1 style="text-align: center;" >Welcome to Plant Art Gallery</h1>
        <nav>
            <ul style="list-style-type: none; display: flex; justify-content: center; gap: 20px; padding: 0;">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </main>
    <main class="gallery">
        <div class="Svgimage">
            <svg height="200" width="300" xmlns="http://www.w3.org/2000/svg">
                <image width="300" height="200" href="../images/SVGimage.svg" class="iSVG" />
                Sorry, your browser does not support inline SVG.  
            </svg>
        </div>
    </main>
    
</body>
</html>

