<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery of Plants | Botanical Art & Plant Photography</title>
    <meta name="description" content="Art Gallery of Plants – botanical art and plant photography.">
    <meta name="author" content="Art Gallery of Plants">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="Onepagestyles.css">
</head>

<body>
    <header class="Header">
        <h1>Art Gallery of Plants</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#feedback">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class = "Welcome-Container">
            <div class="Welcome">
                <h2>Welcome to Plant Art Gallery</h2>
                <p>Discover the beauty of botanical art and plant photography. Explore our curated collection of stunning plant artwork and nature-inspired designs.</p>
            </div>
            <div class="Svgimage">
                <svg height="200" width="200" xmlns="http://www.w3.org/2000/svg">
                    <image width="200" height="200" href="../images/SVGimage.svg" class="iSVG" />
                    Sorry, your browser does not support inline SVG.  
                </svg>
            </div>
        </div>
    </section>

    <section id="gallery">
        <div class="gallery-container">
            <h2>Our Gallery</h2>
            <div class="image-grid">
                <img src="../images/images.jfif" alt="Plant image">
                <img src="../images/image2.jfif" alt="Plant image">
                <img src="../images/image3.jfif" alt="Plant image">
                <img src="../images/image4.jfif" alt="Plant image">
                <img src="../images/images.jfif" alt="Plant image">
                <img src="../images/image3.jfif" alt="Plant image">
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about-container">
            <h2>About Us</h2>
            <p>Art Gallery of Plants is a creative space dedicated to celebrating the beauty of botanical art and plant photography. Our passion is to showcase the intricate details and vibrant colors of the plant world through carefully curated artwork and photography.</p>
            <p>We believe that plants are more than just living organisms—they are sources of inspiration and beauty that deserve to be celebrated through art.</p>
            <div class="about-image">
                <img src="../images/images.jfif" alt="Gallery feature image">
            </div>
        </div>
    </section>

    <section id="feedback">
        <div class="feedback-container">
            <h2>Send us Your Feedback</h2>
            <form>
                <label for="name">Name :</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email :</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message :</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Submit Feedback</button>
            </form>
        </div>
    </section>
</body>
</html>